db.getCollection('tweets').aggregate([
                     { $group: { 
                         _id: "$user.screen_name", 
                         total: { $sum: 1 },
                         promedio_RT: { $avg: "$retweet_count" },
                         promedio_seguidores: { $avg: "$user.followers_count" }
                         } },
                     { $sort: { total: -1 } }
                   ])

db.getCollection('tweets').aggregate([
                     { $group: { 
                         _id: "$user.screen_name", 
                         total: { $sum: 1 },
                         promedio_RT: { $avg: "$retweet_count" },
                         promedio_tuits: { $avg: "$user.statuses_count" }
                         } },
                     { $sort: { total: -1 } }
                   ])

db.getCollection('tweets').aggregate([
                     { $group: { 
                         _id: "$user.screen_name", 
                         total: { $sum: 1 },
                         promedio_favs: { $avg: "$user.favourites_count" },
                         promedio_faveado: { $avg: "$favorite_count" }
                         } },
                     { $sort: { total: -1 } }
                   ])

db.getCollection('tweets').aggregate([
                     { $match: {"text" : {"$regex" : ".*@JuanManSantos.*"},"user.followers_count":{ "$lt": 1000 }}},
                     { $group: { 
                         _id: {"user":"$user.screen_name","hora":{ $hour: "$fecha" },"mes":{ $month: "$fecha" },"dia":{ $dayOfMonth: "$fecha" },"ano":{ $year: "$fecha" }}, 
                         total: { $sum: 1 }
                         } },
                     { $sort: { "total": -1 } }
                   ])




