db.getCollection('tweets').aggregate([
                     { $group: { 
                         _id: "$user.screen_name", 
                         total: { $sum: 1 },
                         promedio_RT: { $avg: "$retweet_count" },
                         promedio_seguidores: { $avg: "$user.followers_count" }
                         } },
                     { $sort: { total: -1 } }
                   ])

db.getCollection('tweets').aggregate([
                     { $group: { 
                         _id: "$user.screen_name", 
                         total: { $sum: 1 },
                         promedio_RT: { $avg: "$retweet_count" },
                         promedio_tuits: { $avg: "$user.statuses_count" }
                         } },
                     { $sort: { total: -1 } }
                   ])

db.getCollection('tweets').aggregate([
                     { $group: { 
                         _id: "$user.screen_name", 
                         total: { $sum: 1 },
                         promedio_favs: { $avg: "$user.favourites_count" },
                         promedio_faveado: { $avg: "$favorite_count" }
                         } },
                     { $sort: { total: -1 } }
                   ])

db.getCollection('tweets').aggregate([
                     { $match: {"text" : {"$regex" : ".*@JuanManSantos.*"},"user.followers_count":{ "$lt": 1000 }}},
                     { $group: { 
                         _id: {"user":"$user.screen_name","hora":{ $hour: "$fecha" },"mes":{ $month: "$fecha" },"dia":{ $dayOfMonth: "$fecha" },"ano":{ $year: "$fecha" }}, 
                         total: { $sum: 1 }
                         } },
                     { $sort: { "total": -1 } }
                   ])

Map reduce funcion word counter por usuario

var map = function() {  
    var summary = this.text;
    if (summary) { 
        // quick lowercase to normalize per your requirements
        summary = summary.toLowerCase().split(" "); 
        for (var i = summary.length - 1; i >= 0; i--) {
            // might want to remove punctuation, etc. here
            if (summary[i])  {      // make sure there's something
               emit({"usuario":this.user.screen_name,"palabra":summary[i]}, 1); // store a 1 for each word
            }
        }
    }
};

var reduce = function( key, values ) {    
    var count = 0;    
    values.forEach(function(v) {            
        count +=v;    
    });
    return count;
}

db.getCollection('tweets').mapReduce(map, reduce, {out: "word_count"})




